#num_of_iter: 1
#num_of_exper: 1
#rows: 5
#cols: 5
#p_init_C: 0.5
#p_state_mut: 0.0
#p_strat_mut: 0.0
#p_0_neighb: 0.3
#p_1_neighb: 0.1
#comp_type: tournament
#sharing: False
#allC: 0.2
#allD: 0.2
#kD: 0.2
#kC: 0.2
#kDC: 0.2
#k_values: 0 to 8
#synchronity_prob: 1.0
#optimal_num_of_1s: 676
#playerC_opponentD_payoff: 0.0
#playerC_opponentC_payoff: 1.0
#playerD_opponentD_payoff: 0.1
#playerD_opponentC_payoff: 1.2
#debug:  True


#Experiment: 0

#seed: 7637363927733473225
iter      f_0D          f_1D          f_2D          f_3D          f_4D          f_5D          f_6D          f_7D          f_8D          f_0C          f_1C          f_2C          f_3C          f_4C          f_5C          f_6C          f_7C          f_8C          f_0DC          f_1DC          f_2DC          f_3DC          f_4DC          f_5DC          f_6DC          f_7DC          f_8DC          
0         0.2000        0.4000        0.2000        0.0000        0.2000        0.0000        0.0000        0.0000        0.0000        0.1429        0.1429        0.2857        0.2857        0.1429        0.0000        0.0000        0.0000        0.0000        0.0000         0.0000         0.2000         0.2000         0.4000         0.2000         0.0000         0.0000         0.0000         
