# Simulation parameters
# ----------------------------------------
# M rows = 51
# N cols = 51
# p_init_C = 0.500000
# sharing = False
# ----------------------------------------
# competition type:
# roulette = False
# tournament = True
# ----------------------------------------
# strategies:
# all-C = 0.200000
# all-D = 0.200000
# k-D = 0.200000
# k-C = 0.200000
# k-DC = 0.200000
# k_var (from to)
# min = 0 max = 8
# ----------------------------------------
# mutation:
# p_state_mut = 0.000000
# p_strat_mut = 0.000000
# p_0_neigh_mut = 0.300000
# p_1_neigh_mut = 0.100000
# ----------------------------------------
# synch_prob = 0.200000
# optimal_num_1s = 676
# ----------------------------------------
# seed = 5789302786441754
# num_of_iter = 200
# num_of_exper = 5
# ----------------------------------------
# debug = False
# read_CA_state_deb = False
# read_CA_strat_deb = False
# ----------------------------------------
# test_1 = False
# test_2 = False
# test_3 = False
# ----------------------------------------
# payoff function:
# d: 1.000000	c: 0.000000
# b: 1.200000	a: 0.100000
# ----------------------------------------

#  1          2          3            4               5             6             7            8             9            10            11           12           13          14           15         16        17          18        19         20          21            22              23                 24                   25
# iter     av_f_C     std_f_C    av_f_C_corr    std_f_C_corr    av_av_pay    std_av_pay    av_f_cr_0s   std_f_cr_0s   av_f_cr_1s   std_f_cr_1s   av_f_allC   std_f_allC   av_f_allD   std_f_allD   av_f_kD   std_f_kD    av_f_kC   std_f_kC   av_f_kDC   std_f_kDC   av_f_strat_ch   std_f_strat_ch   av_f_strat_ch_fin   std_f_strat_ch_fin
     0      0.50        0.01         0.01           0.00           0.00         0.00          0.00         0.00          0.00          0.00         0.20        0.01         0.20        0.01        0.20      0.00       0.20       0.00       0.19        0.01         0.00             0.00               0.00                 0.00
     1      0.46        0.01         0.01           0.00           0.14         0.00          0.00         0.00          0.54          0.01         0.19        0.01         0.27        0.01        0.18      0.00       0.19       0.01       0.18        0.01         0.26             0.03               0.25                 0.03
     2      0.44        0.00         0.02           0.00           0.14         0.00          0.01         0.00          0.50          0.00         0.17        0.01         0.33        0.01        0.17      0.00       0.17       0.01       0.16        0.01         0.29             0.01               0.21                 0.01
     3      0.42        0.01         0.03           0.01           0.14         0.00          0.02         0.00          0.47          0.01         0.16        0.01         0.34        0.01        0.17      0.01       0.17       0.01       0.16        0.01         0.31             0.03               0.23                 0.02
     4      0.40        0.01         0.04           0.01           0.14         0.00          0.03         0.01          0.45          0.01         0.15        0.01         0.35        0.02        0.17      0.01       0.17       0.01       0.16        0.01         0.30             0.03               0.22                 0.03
     5      0.39        0.01         0.04           0.01           0.15         0.00          0.03         0.00          0.43          0.01         0.14        0.01         0.36        0.02        0.17      0.01       0.17       0.01       0.16        0.01         0.33             0.04               0.25                 0.04
     6      0.38        0.01         0.04           0.00           0.15         0.00          0.05         0.01          0.41          0.00         0.14        0.01         0.37        0.02        0.16      0.00       0.17       0.01       0.16        0.01         0.32             0.04               0.24                 0.04
     7      0.37        0.01         0.05           0.00           0.15         0.00          0.05         0.01          0.40          0.01         0.13        0.01         0.38        0.02        0.16      0.01       0.16       0.01       0.17        0.01         0.33             0.03               0.25                 0.03
     8      0.37        0.01         0.04           0.00           0.15         0.00          0.06         0.01          0.39          0.01         0.13        0.01         0.38        0.02        0.16      0.01       0.16       0.01       0.17        0.01         0.35             0.02               0.27                 0.02
     9      0.36        0.01         0.05           0.00           0.15         0.00          0.06         0.01          0.38          0.01         0.12        0.01         0.39        0.02        0.16      0.01       0.16       0.01       0.17        0.01         0.33             0.03               0.25                 0.03
    10      0.34        0.02         0.05           0.01           0.15         0.00          0.06         0.01          0.38          0.02         0.11        0.02         0.40        0.03        0.16      0.01       0.15       0.02       0.17        0.01         0.36             0.02               0.28                 0.02
    11      0.34        0.02         0.06           0.01           0.15         0.00          0.07         0.00          0.36          0.02         0.11        0.02         0.41        0.04        0.16      0.01       0.15       0.02       0.17        0.02         0.35             0.03               0.28                 0.03
    12      0.33        0.02         0.07           0.01           0.15         0.00          0.07         0.00          0.35          0.02         0.10        0.01         0.42        0.03        0.16      0.01       0.15       0.01       0.17        0.02         0.37             0.04               0.29                 0.04
    13      0.32        0.02         0.06           0.01           0.16         0.01          0.07         0.01          0.35          0.02         0.10        0.01         0.42        0.03        0.16      0.01       0.15       0.02       0.17        0.02         0.41             0.04               0.33                 0.04
    14      0.32        0.02         0.07           0.02           0.15         0.00          0.07         0.01          0.33          0.02         0.10        0.01         0.43        0.03        0.16      0.01       0.15       0.02       0.17        0.02         0.40             0.04               0.32                 0.04
    15      0.31        0.02         0.07           0.01           0.16         0.01          0.08         0.01          0.32          0.02         0.09        0.01         0.43        0.04        0.16      0.02       0.15       0.02       0.17        0.02         0.40             0.05               0.32                 0.05
    16      0.31        0.02         0.08           0.01           0.16         0.01          0.08         0.00          0.32          0.02         0.08        0.01         0.44        0.03        0.16      0.02       0.15       0.02       0.17        0.02         0.42             0.06               0.34                 0.05
    17      0.30        0.02         0.08           0.02           0.16         0.01          0.08         0.01          0.31          0.02         0.08        0.01         0.44        0.03        0.16      0.02       0.14       0.02       0.17        0.02         0.43             0.04               0.36                 0.04
    18      0.29        0.02         0.09           0.01           0.16         0.01          0.08         0.01          0.30          0.03         0.08        0.01         0.45        0.03        0.16      0.02       0.15       0.02       0.17        0.03         0.43             0.06               0.35                 0.06
    19      0.28        0.02         0.09           0.02           0.17         0.00          0.08         0.01          0.29          0.02         0.07        0.01         0.45        0.02        0.16      0.02       0.14       0.02       0.17        0.03         0.46             0.05               0.38                 0.05
    20      0.28        0.02         0.09           0.02           0.17         0.01          0.09         0.01          0.28          0.02         0.07        0.01         0.46        0.03        0.16      0.02       0.14       0.02       0.17        0.03         0.48             0.06               0.40                 0.06
    21      0.28        0.01         0.10           0.01           0.17         0.01          0.09         0.01          0.28          0.02         0.06        0.01         0.46        0.03        0.15      0.03       0.14       0.03       0.18        0.04         0.49             0.05               0.42                 0.05
    22      0.28        0.01         0.10           0.01           0.17         0.01          0.09         0.01          0.27          0.02         0.06        0.01         0.47        0.03        0.15      0.03       0.14       0.03       0.18        0.04         0.51             0.04               0.43                 0.04
    23      0.27        0.01         0.10           0.01           0.17         0.00          0.09         0.01          0.27          0.02         0.06        0.01         0.47        0.02        0.15      0.02       0.14       0.03       0.19        0.04         0.50             0.03               0.43                 0.03
    24      0.27        0.02         0.10           0.01           0.17         0.00          0.09         0.01          0.27          0.01         0.06        0.01         0.47        0.03        0.15      0.02       0.14       0.04       0.19        0.04         0.50             0.02               0.42                 0.02
    25      0.26        0.01         0.10           0.01           0.17         0.00          0.09         0.02          0.26          0.02         0.05        0.01         0.47        0.03        0.15      0.02       0.14       0.03       0.19        0.05         0.51             0.03               0.43                 0.04
    26      0.26        0.01         0.11           0.01           0.17         0.00          0.09         0.01          0.26          0.02         0.05        0.01         0.47        0.03        0.15      0.03       0.14       0.03       0.19        0.05         0.51             0.03               0.43                 0.03
    27      0.26        0.01         0.12           0.02           0.18         0.00          0.10         0.01          0.25          0.01         0.05        0.01         0.47        0.02        0.15      0.03       0.14       0.03       0.20        0.05         0.53             0.03               0.45                 0.03
    28      0.26        0.01         0.13           0.02           0.18         0.01          0.10         0.01          0.24          0.02         0.04        0.01         0.47        0.02        0.14      0.03       0.14       0.04       0.20        0.05         0.56             0.05               0.48                 0.05
    29      0.25        0.01         0.13           0.01           0.19         0.01          0.10         0.01          0.24          0.01         0.04        0.01         0.48        0.02        0.14      0.03       0.14       0.04       0.20        0.05         0.57             0.04               0.49                 0.04
    30      0.24        0.01         0.14           0.01           0.19         0.00          0.10         0.01          0.23          0.01         0.04        0.01         0.48        0.02        0.14      0.02       0.14       0.04       0.20        0.06         0.58             0.04               0.50                 0.05
    31      0.24        0.01         0.14           0.01           0.19         0.01          0.10         0.01          0.22          0.01         0.04        0.01         0.48        0.02        0.14      0.02       0.14       0.04       0.20        0.06         0.59             0.05               0.51                 0.05
    32      0.23        0.01         0.15           0.01           0.19         0.01          0.10         0.01          0.22          0.01         0.03        0.01         0.48        0.02        0.13      0.03       0.15       0.04       0.20        0.06         0.59             0.05               0.51                 0.05
    33      0.23        0.01         0.15           0.02           0.19         0.01          0.11         0.00          0.21          0.01         0.03        0.01         0.48        0.02        0.13      0.03       0.15       0.04       0.21        0.06         0.60             0.05               0.52                 0.05
    34      0.23        0.01         0.14           0.02           0.19         0.01          0.11         0.01          0.21          0.02         0.03        0.01         0.48        0.02        0.13      0.02       0.15       0.05       0.20        0.06         0.59             0.05               0.51                 0.05
    35      0.23        0.01         0.15           0.01           0.19         0.01          0.10         0.01          0.21          0.02         0.03        0.01         0.49        0.02        0.13      0.03       0.15       0.04       0.21        0.06         0.59             0.05               0.52                 0.06
    36      0.23        0.01         0.15           0.01           0.19         0.01          0.11         0.01          0.21          0.01         0.02        0.01         0.48        0.02        0.13      0.03       0.16       0.05       0.20        0.06         0.58             0.04               0.51                 0.04
    37      0.22        0.01         0.15           0.01           0.20         0.01          0.11         0.01          0.20          0.01         0.02        0.01         0.48        0.02        0.12      0.03       0.16       0.05       0.21        0.06         0.61             0.04               0.53                 0.04
    38      0.22        0.01         0.15           0.01           0.20         0.00          0.11         0.01          0.20          0.01         0.02        0.01         0.48        0.02        0.12      0.03       0.16       0.05       0.21        0.06         0.60             0.03               0.52                 0.03
    39      0.22        0.01         0.16           0.01           0.20         0.01          0.11         0.01          0.20          0.01         0.02        0.01         0.48        0.02        0.12      0.03       0.17       0.05       0.21        0.06         0.61             0.03               0.53                 0.03
    40      0.22        0.01         0.17           0.01           0.20         0.01          0.11         0.01          0.20          0.01         0.02        0.01         0.48        0.03        0.12      0.03       0.17       0.05       0.21        0.06         0.62             0.04               0.55                 0.04
    41      0.22        0.00         0.17           0.01           0.21         0.01          0.12         0.01          0.19          0.01         0.02        0.01         0.47        0.03        0.12      0.03       0.17       0.06       0.21        0.07         0.64             0.03               0.57                 0.03
    42      0.22        0.01         0.18           0.01           0.21         0.00          0.12         0.01          0.19          0.01         0.02        0.01         0.48        0.03        0.12      0.03       0.17       0.06       0.21        0.07         0.64             0.03               0.57                 0.03
    43      0.22        0.00         0.19           0.01           0.21         0.01          0.11         0.01          0.18          0.01         0.02        0.01         0.47        0.02        0.11      0.03       0.17       0.05       0.22        0.07         0.65             0.04               0.57                 0.04
    44      0.21        0.01         0.20           0.03           0.22         0.01          0.11         0.02          0.18          0.01         0.02        0.01         0.47        0.02        0.11      0.03       0.17       0.05       0.22        0.07         0.67             0.05               0.59                 0.04
    45      0.21        0.01         0.19           0.02           0.22         0.01          0.11         0.02          0.18          0.01         0.02        0.01         0.47        0.03        0.11      0.03       0.18       0.06       0.23        0.07         0.68             0.06               0.60                 0.06
    46      0.21        0.01         0.19           0.02           0.22         0.01          0.10         0.01          0.18          0.02         0.01        0.01         0.47        0.03        0.11      0.03       0.18       0.06       0.23        0.07         0.68             0.04               0.60                 0.04
    47      0.21        0.00         0.20           0.01           0.22         0.01          0.10         0.00          0.18          0.01         0.01        0.00         0.47        0.03        0.11      0.03       0.18       0.06       0.23        0.07         0.68             0.03               0.60                 0.03
    48      0.21        0.01         0.21           0.02           0.23         0.01          0.10         0.02          0.17          0.01         0.01        0.01         0.46        0.03        0.11      0.03       0.19       0.06       0.24        0.07         0.68             0.04               0.61                 0.04
    49      0.21        0.01         0.21           0.02           0.23         0.01          0.11         0.01          0.16          0.01         0.01        0.01         0.46        0.03        0.10      0.03       0.19       0.06       0.24        0.07         0.69             0.04               0.62                 0.04
    50      0.21        0.01         0.21           0.02           0.23         0.01          0.10         0.01          0.17          0.01         0.01        0.01         0.46        0.02        0.10      0.03       0.19       0.06       0.24        0.08         0.70             0.03               0.62                 0.03
    51      0.20        0.01         0.22           0.01           0.23         0.01          0.11         0.02          0.17          0.01         0.01        0.01         0.45        0.02        0.10      0.02       0.19       0.06       0.24        0.08         0.69             0.03               0.62                 0.03
    52      0.20        0.00         0.23           0.02           0.24         0.01          0.11         0.01          0.16          0.01         0.01        0.01         0.45        0.02        0.10      0.02       0.19       0.07       0.25        0.08         0.71             0.03               0.63                 0.03
    53      0.21        0.01         0.23           0.02           0.24         0.01          0.11         0.01          0.16          0.01         0.01        0.01         0.45        0.02        0.10      0.02       0.20       0.07       0.25        0.08         0.72             0.03               0.64                 0.03
    54      0.21        0.01         0.24           0.02           0.24         0.01          0.11         0.02          0.16          0.01         0.01        0.01         0.44        0.02        0.10      0.02       0.20       0.07       0.25        0.09         0.72             0.03               0.64                 0.03
    55      0.21        0.01         0.23           0.03           0.24         0.01          0.10         0.02          0.16          0.01         0.01        0.01         0.44        0.03        0.10      0.02       0.20       0.07       0.25        0.09         0.72             0.04               0.65                 0.04
    56      0.21        0.00         0.24           0.02           0.24         0.01          0.10         0.01          0.16          0.01         0.01        0.01         0.43        0.03        0.10      0.02       0.20       0.07       0.26        0.09         0.71             0.05               0.63                 0.04
    57      0.20        0.01         0.25           0.03           0.25         0.01          0.10         0.01          0.16          0.01         0.01        0.01         0.43        0.03        0.09      0.02       0.21       0.07       0.26        0.09         0.72             0.03               0.64                 0.03
    58      0.20        0.00         0.26           0.03           0.25         0.02          0.10         0.02          0.15          0.01         0.01        0.01         0.43        0.03        0.09      0.02       0.21       0.07       0.27        0.10         0.73             0.03               0.65                 0.03
    59      0.20        0.01         0.26           0.03           0.26         0.01          0.10         0.01          0.15          0.01         0.01        0.00         0.43        0.03        0.09      0.02       0.21       0.07       0.27        0.10         0.74             0.03               0.66                 0.03
    60      0.21        0.00         0.26           0.03           0.25         0.02          0.11         0.01          0.14          0.00         0.00        0.00         0.42        0.03        0.09      0.02       0.21       0.07       0.27        0.10         0.74             0.04               0.66                 0.04
    61      0.20        0.00         0.28           0.02           0.26         0.02          0.09         0.01          0.15          0.01         0.00        0.00         0.42        0.03        0.08      0.02       0.21       0.07       0.28        0.10         0.75             0.04               0.67                 0.04
    62      0.20        0.00         0.28           0.03           0.26         0.01          0.10         0.01          0.14          0.01         0.00        0.00         0.42        0.03        0.08      0.01       0.21       0.08       0.27        0.10         0.76             0.04               0.69                 0.04
    63      0.20        0.00         0.28           0.03           0.27         0.02          0.10         0.01          0.15          0.01         0.00        0.00         0.41        0.03        0.08      0.01       0.22       0.08       0.28        0.11         0.75             0.03               0.68                 0.03
    64      0.20        0.01         0.29           0.03           0.27         0.01          0.09         0.01          0.14          0.01         0.00        0.00         0.41        0.03        0.08      0.01       0.23       0.08       0.28        0.11         0.76             0.04               0.68                 0.04
    65      0.20        0.01         0.28           0.02           0.27         0.02          0.10         0.01          0.14          0.01         0.00        0.00         0.41        0.04        0.08      0.01       0.23       0.08       0.28        0.11         0.78             0.04               0.70                 0.04
    66      0.20        0.00         0.28           0.02           0.27         0.02          0.11         0.01          0.14          0.01         0.00        0.00         0.40        0.04        0.08      0.01       0.23       0.08       0.28        0.10         0.77             0.03               0.69                 0.03
    67      0.20        0.00         0.29           0.04           0.27         0.02          0.10         0.01          0.14          0.01         0.00        0.00         0.40        0.04        0.08      0.01       0.23       0.08       0.29        0.11         0.77             0.03               0.69                 0.03
    68      0.20        0.00         0.29           0.03           0.27         0.02          0.10         0.02          0.14          0.02         0.00        0.00         0.40        0.04        0.08      0.01       0.23       0.08       0.29        0.11         0.78             0.04               0.70                 0.04
    69      0.20        0.00         0.29           0.03           0.28         0.02          0.10         0.01          0.14          0.01         0.00        0.00         0.40        0.04        0.07      0.01       0.24       0.08       0.29        0.10         0.78             0.03               0.70                 0.03
    70      0.20        0.00         0.29           0.02           0.28         0.02          0.10         0.01          0.13          0.01         0.00        0.00         0.39        0.03        0.07      0.01       0.24       0.08       0.29        0.10         0.77             0.03               0.69                 0.03
    71      0.20        0.01         0.30           0.02           0.28         0.02          0.10         0.00          0.14          0.01         0.00        0.00         0.39        0.03        0.07      0.01       0.24       0.08       0.30        0.11         0.78             0.02               0.70                 0.02
    72      0.21        0.01         0.30           0.03           0.28         0.02          0.10         0.01          0.14          0.01         0.00        0.00         0.39        0.04        0.07      0.01       0.24       0.08       0.30        0.11         0.78             0.01               0.70                 0.01
    73      0.20        0.01         0.31           0.02           0.29         0.02          0.08         0.01          0.14          0.01         0.00        0.00         0.38        0.04        0.06      0.01       0.25       0.08       0.30        0.10         0.78             0.02               0.70                 0.02
    74      0.20        0.01         0.31           0.02           0.29         0.02          0.09         0.01          0.13          0.01         0.00        0.00         0.38        0.04        0.06      0.01       0.25       0.09       0.31        0.11         0.79             0.02               0.71                 0.02
    75      0.20        0.01         0.32           0.02           0.29         0.02          0.09         0.02          0.13          0.01         0.00        0.00         0.38        0.05        0.05      0.01       0.26       0.09       0.31        0.11         0.79             0.03               0.71                 0.03
    76      0.20        0.01         0.32           0.01           0.29         0.01          0.09         0.01          0.13          0.01         0.00        0.00         0.38        0.04        0.04      0.01       0.26       0.09       0.31        0.11         0.79             0.03               0.71                 0.03
    77      0.20        0.01         0.31           0.01           0.29         0.01          0.09         0.01          0.13          0.01         0.00        0.00         0.38        0.04        0.04      0.01       0.26       0.09       0.31        0.11         0.78             0.02               0.70                 0.03
    78      0.20        0.00         0.31           0.01           0.29         0.01          0.10         0.01          0.13          0.01         0.00        0.00         0.37        0.04        0.04      0.01       0.26       0.09       0.32        0.11         0.78             0.03               0.70                 0.03
    79      0.20        0.01         0.32           0.02           0.29         0.01          0.09         0.01          0.13          0.00         0.00        0.00         0.37        0.05        0.04      0.01       0.27       0.09       0.32        0.11         0.79             0.02               0.71                 0.01
    80      0.21        0.01         0.32           0.01           0.29         0.02          0.08         0.01          0.13          0.01         0.00        0.00         0.37        0.05        0.04      0.01       0.27       0.10       0.32        0.11         0.78             0.02               0.71                 0.02
    81      0.20        0.01         0.32           0.02           0.30         0.02          0.08         0.01          0.13          0.01         0.00        0.00         0.36        0.05        0.04      0.01       0.27       0.10       0.32        0.11         0.79             0.02               0.71                 0.03
    82      0.20        0.01         0.32           0.02           0.30         0.02          0.09         0.01          0.13          0.01         0.00        0.00         0.37        0.05        0.04      0.01       0.27       0.09       0.32        0.11         0.80             0.02               0.72                 0.01
    83      0.20        0.01         0.33           0.01           0.29         0.02          0.09         0.01          0.13          0.01         0.00        0.00         0.36        0.05        0.04      0.01       0.27       0.09       0.32        0.11         0.80             0.02               0.72                 0.02
    84      0.20        0.01         0.33           0.02           0.30         0.02          0.09         0.01          0.13          0.01         0.00        0.00         0.37        0.05        0.04      0.01       0.27       0.09       0.33        0.11         0.81             0.02               0.73                 0.02
    85      0.20        0.01         0.34           0.02           0.30         0.02          0.09         0.01          0.13          0.01         0.00        0.00         0.36        0.06        0.04      0.01       0.27       0.09       0.33        0.11         0.81             0.02               0.73                 0.03
    86      0.20        0.01         0.33           0.02           0.30         0.02          0.08         0.01          0.13          0.01         0.00        0.00         0.36        0.06        0.04      0.01       0.27       0.09       0.33        0.11         0.81             0.02               0.73                 0.02
    87      0.20        0.01         0.33           0.03           0.30         0.02          0.09         0.01          0.13          0.01         0.00        0.00         0.36        0.06        0.03      0.01       0.27       0.09       0.33        0.11         0.80             0.03               0.73                 0.03
    88      0.20        0.01         0.33           0.03           0.30         0.03          0.09         0.02          0.12          0.01         0.00        0.00         0.36        0.06        0.03      0.01       0.27       0.09       0.34        0.11         0.80             0.02               0.72                 0.03
    89      0.20        0.01         0.32           0.02           0.30         0.02          0.09         0.02          0.12          0.01         0.00        0.00         0.36        0.06        0.03      0.01       0.27       0.10       0.34        0.11         0.80             0.03               0.72                 0.03
    90      0.20        0.01         0.33           0.01           0.30         0.02          0.08         0.02          0.13          0.01         0.00        0.00         0.35        0.05        0.03      0.01       0.27       0.10       0.34        0.11         0.80             0.02               0.72                 0.02
    91      0.20        0.01         0.33           0.01           0.30         0.02          0.09         0.02          0.13          0.01         0.00        0.00         0.35        0.05        0.03      0.01       0.27       0.10       0.34        0.11         0.80             0.02               0.73                 0.02
    92      0.21        0.01         0.33           0.02           0.31         0.02          0.09         0.01          0.13          0.01         0.00        0.00         0.35        0.05        0.03      0.01       0.28       0.10       0.34        0.11         0.80             0.02               0.72                 0.02
    93      0.21        0.01         0.34           0.03           0.31         0.02          0.08         0.02          0.13          0.01         0.00        0.00         0.35        0.05        0.03      0.01       0.28       0.10       0.34        0.11         0.81             0.02               0.74                 0.01
    94      0.20        0.01         0.34           0.02           0.31         0.02          0.08         0.01          0.13          0.01         0.00        0.00         0.34        0.05        0.03      0.02       0.28       0.11       0.35        0.12         0.82             0.03               0.74                 0.03
    95      0.21        0.01         0.34           0.03           0.31         0.02          0.09         0.01          0.12          0.01         0.00        0.00         0.34        0.05        0.03      0.01       0.29       0.11       0.35        0.12         0.82             0.02               0.74                 0.02
    96      0.21        0.01         0.35           0.02           0.31         0.02          0.08         0.02          0.13          0.01         0.00        0.00         0.34        0.05        0.02      0.01       0.29       0.11       0.34        0.13         0.81             0.02               0.73                 0.02
    97      0.20        0.01         0.35           0.02           0.32         0.02          0.08         0.01          0.12          0.01         0.00        0.00         0.34        0.05        0.02      0.01       0.29       0.11       0.35        0.13         0.82             0.02               0.75                 0.02
    98      0.20        0.01         0.35           0.02           0.32         0.02          0.08         0.01          0.12          0.00         0.00        0.00         0.34        0.05        0.03      0.01       0.29       0.11       0.35        0.12         0.82             0.01               0.75                 0.01
    99      0.20        0.01         0.36           0.02           0.32         0.02          0.09         0.01          0.12          0.01         0.00        0.00         0.33        0.05        0.02      0.01       0.29       0.11       0.35        0.13         0.82             0.02               0.74                 0.02
   100      0.21        0.01         0.36           0.02           0.32         0.02          0.09         0.01          0.12          0.01         0.00        0.00         0.33        0.05        0.02      0.01       0.29       0.11       0.36        0.13         0.82             0.02               0.74                 0.02
   101      0.21        0.01         0.36           0.02           0.32         0.02          0.08         0.01          0.12          0.01         0.00        0.00         0.33        0.04        0.02      0.01       0.29       0.11       0.36        0.13         0.82             0.02               0.74                 0.02
   102      0.20        0.01         0.37           0.02           0.32         0.02          0.08         0.01          0.12          0.01         0.00        0.00         0.32        0.04        0.02      0.01       0.29       0.12       0.36        0.13         0.82             0.02               0.74                 0.02
   103      0.20        0.01         0.36           0.03           0.32         0.02          0.08         0.01          0.12          0.01         0.00        0.00         0.32        0.04        0.02      0.01       0.29       0.12       0.37        0.13         0.82             0.02               0.74                 0.02
   104      0.20        0.01         0.36           0.03           0.32         0.02          0.08         0.01          0.12          0.01         0.00        0.00         0.32        0.04        0.02      0.01       0.29       0.12       0.36        0.13         0.82             0.02               0.75                 0.02
   105      0.20        0.01         0.36           0.03           0.32         0.03          0.09         0.02          0.12          0.01         0.00        0.00         0.32        0.04        0.02      0.01       0.29       0.12       0.37        0.13         0.82             0.02               0.74                 0.02
   106      0.21        0.01         0.36           0.03           0.33         0.02          0.08         0.01          0.12          0.01         0.00        0.00         0.31        0.05        0.02      0.01       0.29       0.12       0.37        0.13         0.82             0.02               0.74                 0.02
   107      0.20        0.01         0.37           0.02           0.33         0.03          0.08         0.01          0.12          0.01         0.00        0.00         0.31        0.05        0.02      0.02       0.30       0.12       0.37        0.13         0.83             0.02               0.75                 0.02
   108      0.20        0.01         0.37           0.02           0.33         0.02          0.08         0.01          0.11          0.02         0.00        0.00         0.31        0.05        0.02      0.01       0.30       0.12       0.37        0.13         0.83             0.01               0.75                 0.01
   109      0.20        0.01         0.37           0.03           0.33         0.03          0.08         0.01          0.12          0.01         0.00        0.00         0.31        0.05        0.02      0.01       0.30       0.12       0.37        0.13         0.83             0.02               0.75                 0.02
   110      0.21        0.01         0.37           0.02           0.33         0.03          0.08         0.01          0.12          0.01         0.00        0.00         0.31        0.05        0.02      0.01       0.30       0.12       0.37        0.14         0.82             0.02               0.75                 0.03
   111      0.21        0.01         0.36           0.02           0.33         0.03          0.08         0.01          0.12          0.01         0.00        0.00         0.30        0.05        0.02      0.01       0.30       0.12       0.37        0.13         0.83             0.02               0.75                 0.02
   112      0.21        0.01         0.37           0.02           0.33         0.03          0.08         0.01          0.12          0.01         0.00        0.00         0.31        0.04        0.02      0.01       0.30       0.12       0.37        0.13         0.82             0.02               0.75                 0.02
   113      0.20        0.01         0.37           0.02           0.33         0.02          0.08         0.01          0.12          0.01         0.00        0.00         0.30        0.04        0.02      0.01       0.31       0.12       0.37        0.14         0.82             0.02               0.75                 0.02
   114      0.20        0.01         0.37           0.02           0.33         0.02          0.08         0.01          0.12          0.01         0.00        0.00         0.30        0.04        0.02      0.01       0.31       0.13       0.37        0.14         0.82             0.02               0.74                 0.02
   115      0.21        0.01         0.36           0.03           0.33         0.02          0.08         0.01          0.12          0.01         0.00        0.00         0.30        0.04        0.02      0.01       0.31       0.13       0.38        0.14         0.82             0.02               0.75                 0.02
   116      0.21        0.02         0.37           0.02           0.33         0.03          0.08         0.02          0.12          0.01         0.00        0.00         0.29        0.04        0.02      0.01       0.31       0.13       0.38        0.14         0.82             0.02               0.74                 0.02
   117      0.21        0.01         0.38           0.03           0.34         0.03          0.07         0.02          0.12          0.01         0.00        0.00         0.29        0.04        0.02      0.01       0.31       0.13       0.38        0.14         0.83             0.02               0.75                 0.02
   118      0.21        0.01         0.38           0.02           0.34         0.03          0.07         0.02          0.12          0.01         0.00        0.00         0.29        0.04        0.02      0.01       0.31       0.13       0.39        0.14         0.83             0.02               0.75                 0.02
   119      0.21        0.01         0.38           0.03           0.33         0.03          0.07         0.02          0.12          0.01         0.00        0.00         0.29        0.04        0.02      0.01       0.31       0.14       0.38        0.14         0.83             0.02               0.75                 0.02
   120      0.21        0.01         0.38           0.03           0.34         0.03          0.08         0.02          0.12          0.01         0.00        0.00         0.28        0.04        0.02      0.01       0.31       0.14       0.39        0.14         0.82             0.03               0.75                 0.03
   121      0.21        0.01         0.39           0.02           0.34         0.03          0.08         0.02          0.12          0.01         0.00        0.00         0.28        0.04        0.02      0.01       0.31       0.14       0.39        0.14         0.83             0.02               0.76                 0.02
   122      0.21        0.01         0.38           0.02           0.34         0.02          0.08         0.02          0.11          0.01         0.00        0.00         0.28        0.04        0.02      0.01       0.31       0.14       0.39        0.14         0.84             0.02               0.76                 0.01
   123      0.21        0.01         0.39           0.01           0.34         0.03          0.08         0.01          0.12          0.01         0.00        0.00         0.28        0.04        0.02      0.01       0.32       0.14       0.39        0.14         0.83             0.02               0.75                 0.02
   124      0.21        0.01         0.39           0.02           0.34         0.02          0.07         0.01          0.12          0.01         0.00        0.00         0.28        0.04        0.02      0.01       0.31       0.14       0.39        0.14         0.83             0.01               0.76                 0.02
   125      0.21        0.01         0.39           0.02           0.34         0.03          0.07         0.02          0.12          0.01         0.00        0.00         0.28        0.03        0.02      0.01       0.32       0.14       0.39        0.14         0.83             0.03               0.75                 0.02
   126      0.21        0.01         0.39           0.02           0.34         0.02          0.07         0.01          0.12          0.01         0.00        0.00         0.28        0.03        0.01      0.01       0.32       0.14       0.39        0.14         0.82             0.02               0.75                 0.02
   127      0.21        0.01         0.39           0.01           0.34         0.02          0.07         0.01          0.12          0.01         0.00        0.00         0.27        0.03        0.02      0.01       0.32       0.14       0.39        0.14         0.83             0.02               0.75                 0.02
   128      0.21        0.01         0.39           0.02           0.34         0.02          0.07         0.01          0.12          0.01         0.00        0.00         0.27        0.03        0.02      0.01       0.32       0.14       0.40        0.14         0.83             0.02               0.75                 0.02
   129      0.21        0.01         0.39           0.02           0.34         0.03          0.08         0.02          0.12          0.01         0.00        0.00         0.27        0.03        0.01      0.01       0.32       0.15       0.39        0.15         0.82             0.03               0.75                 0.03
   130      0.21        0.01         0.39           0.01           0.34         0.02          0.07         0.01          0.12          0.01         0.00        0.00         0.26        0.03        0.01      0.01       0.32       0.15       0.39        0.15         0.83             0.02               0.75                 0.02
   131      0.21        0.01         0.39           0.02           0.34         0.02          0.07         0.01          0.12          0.01         0.00        0.00         0.26        0.03        0.01      0.01       0.32       0.15       0.40        0.15         0.83             0.02               0.75                 0.02
   132      0.21        0.02         0.39           0.01           0.34         0.02          0.07         0.01          0.12          0.01         0.00        0.00         0.26        0.04        0.01      0.01       0.32       0.15       0.40        0.15         0.82             0.02               0.74                 0.02
   133      0.21        0.01         0.40           0.01           0.35         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.26        0.03        0.01      0.01       0.32       0.14       0.40        0.15         0.83             0.02               0.75                 0.02
   134      0.21        0.01         0.40           0.01           0.35         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.26        0.03        0.01      0.01       0.32       0.15       0.40        0.15         0.83             0.01               0.76                 0.01
   135      0.21        0.01         0.40           0.01           0.35         0.02          0.07         0.01          0.12          0.01         0.00        0.00         0.26        0.03        0.01      0.01       0.32       0.15       0.40        0.15         0.83             0.01               0.76                 0.01
   136      0.21        0.01         0.41           0.01           0.35         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.26        0.03        0.01      0.01       0.33       0.15       0.40        0.15         0.83             0.01               0.75                 0.02
   137      0.21        0.01         0.40           0.01           0.35         0.02          0.08         0.01          0.11          0.01         0.00        0.00         0.26        0.03        0.01      0.01       0.33       0.15       0.40        0.15         0.83             0.02               0.75                 0.02
   138      0.21        0.01         0.40           0.01           0.35         0.02          0.07         0.01          0.12          0.01         0.00        0.00         0.26        0.03        0.01      0.01       0.33       0.15       0.40        0.15         0.83             0.02               0.75                 0.02
   139      0.21        0.02         0.40           0.01           0.35         0.02          0.07         0.02          0.12          0.01         0.00        0.00         0.26        0.03        0.01      0.01       0.33       0.15       0.40        0.15         0.83             0.01               0.75                 0.01
   140      0.21        0.01         0.40           0.01           0.35         0.02          0.07         0.01          0.12          0.01         0.00        0.00         0.25        0.04        0.01      0.01       0.33       0.15       0.41        0.15         0.83             0.01               0.75                 0.01
   141      0.21        0.01         0.41           0.01           0.35         0.02          0.07         0.01          0.12          0.02         0.00        0.00         0.25        0.04        0.01      0.01       0.33       0.15       0.41        0.15         0.84             0.02               0.76                 0.02
   142      0.21        0.01         0.41           0.02           0.35         0.02          0.07         0.01          0.11          0.02         0.00        0.00         0.25        0.04        0.01      0.01       0.33       0.15       0.41        0.16         0.84             0.01               0.76                 0.01
   143      0.21        0.01         0.41           0.02           0.36         0.02          0.07         0.01          0.11          0.02         0.00        0.00         0.25        0.04        0.01      0.01       0.33       0.15       0.41        0.16         0.84             0.01               0.76                 0.01
   144      0.21        0.01         0.42           0.01           0.35         0.02          0.07         0.02          0.11          0.01         0.00        0.00         0.24        0.04        0.01      0.01       0.33       0.15       0.41        0.16         0.83             0.02               0.76                 0.02
   145      0.21        0.01         0.41           0.01           0.36         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.24        0.04        0.01      0.01       0.33       0.15       0.41        0.16         0.84             0.02               0.76                 0.01
   146      0.21        0.01         0.41           0.01           0.36         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.24        0.04        0.01      0.01       0.33       0.15       0.41        0.16         0.83             0.02               0.76                 0.02
   147      0.21        0.01         0.41           0.01           0.36         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.24        0.04        0.01      0.01       0.33       0.15       0.41        0.16         0.83             0.03               0.75                 0.02
   148      0.21        0.02         0.41           0.01           0.36         0.02          0.06         0.01          0.11          0.02         0.00        0.00         0.24        0.04        0.01      0.01       0.34       0.16       0.41        0.16         0.83             0.02               0.75                 0.02
   149      0.21        0.01         0.41           0.01           0.35         0.02          0.07         0.01          0.12          0.02         0.00        0.00         0.24        0.04        0.01      0.01       0.34       0.16       0.41        0.16         0.84             0.01               0.76                 0.02
   150      0.21        0.01         0.41           0.01           0.36         0.02          0.07         0.01          0.11          0.02         0.00        0.00         0.24        0.04        0.01      0.01       0.34       0.16       0.42        0.16         0.84             0.01               0.76                 0.01
   151      0.21        0.01         0.41           0.02           0.35         0.02          0.06         0.01          0.11          0.01         0.00        0.00         0.24        0.04        0.01      0.01       0.34       0.16       0.41        0.16         0.84             0.01               0.76                 0.01
   152      0.21        0.01         0.42           0.02           0.36         0.03          0.06         0.01          0.11          0.01         0.00        0.00         0.24        0.04        0.01      0.01       0.34       0.16       0.42        0.16         0.84             0.01               0.76                 0.02
   153      0.21        0.01         0.42           0.02           0.36         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.24        0.04        0.01      0.01       0.34       0.16       0.42        0.16         0.84             0.01               0.76                 0.01
   154      0.21        0.01         0.42           0.02           0.36         0.02          0.07         0.01          0.11          0.02         0.00        0.00         0.24        0.04        0.01      0.01       0.34       0.16       0.42        0.16         0.84             0.00               0.76                 0.01
   155      0.21        0.01         0.42           0.02           0.36         0.02          0.07         0.02          0.11          0.02         0.00        0.00         0.24        0.04        0.01      0.01       0.34       0.16       0.42        0.17         0.84             0.01               0.76                 0.01
   156      0.21        0.01         0.41           0.02           0.36         0.02          0.06         0.01          0.11          0.02         0.00        0.00         0.23        0.04        0.00      0.00       0.34       0.16       0.42        0.17         0.84             0.01               0.77                 0.00
   157      0.21        0.01         0.42           0.01           0.36         0.02          0.06         0.01          0.12          0.01         0.00        0.00         0.24        0.04        0.01      0.01       0.34       0.16       0.42        0.17         0.84             0.01               0.77                 0.01
   158      0.21        0.01         0.42           0.01           0.36         0.02          0.06         0.01          0.12          0.01         0.00        0.00         0.23        0.04        0.00      0.00       0.34       0.16       0.42        0.17         0.85             0.01               0.77                 0.01
   159      0.21        0.01         0.42           0.01           0.36         0.02          0.07         0.01          0.11          0.02         0.00        0.00         0.23        0.04        0.00      0.00       0.34       0.16       0.42        0.17         0.84             0.01               0.77                 0.01
   160      0.21        0.01         0.42           0.01           0.36         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.23        0.04        0.01      0.01       0.34       0.16       0.42        0.17         0.84             0.01               0.77                 0.01
   161      0.21        0.01         0.41           0.02           0.36         0.02          0.07         0.00          0.11          0.01         0.00        0.00         0.23        0.04        0.01      0.01       0.34       0.16       0.42        0.17         0.84             0.02               0.76                 0.01
   162      0.21        0.01         0.41           0.02           0.36         0.02          0.07         0.00          0.11          0.01         0.00        0.00         0.23        0.04        0.01      0.01       0.34       0.16       0.42        0.17         0.84             0.01               0.76                 0.01
   163      0.21        0.01         0.41           0.02           0.36         0.02          0.07         0.00          0.12          0.02         0.00        0.00         0.23        0.03        0.01      0.01       0.34       0.16       0.42        0.18         0.84             0.01               0.77                 0.01
   164      0.21        0.01         0.41           0.02           0.36         0.02          0.06         0.00          0.11          0.02         0.00        0.00         0.23        0.03        0.01      0.01       0.34       0.16       0.42        0.18         0.84             0.01               0.76                 0.01
   165      0.21        0.01         0.42           0.02           0.36         0.02          0.07         0.01          0.12          0.02         0.00        0.00         0.23        0.03        0.01      0.01       0.34       0.17       0.42        0.18         0.84             0.01               0.76                 0.01
   166      0.21        0.01         0.41           0.02           0.36         0.02          0.06         0.01          0.11          0.01         0.00        0.00         0.23        0.03        0.01      0.01       0.34       0.17       0.43        0.18         0.84             0.01               0.76                 0.01
   167      0.21        0.01         0.41           0.01           0.36         0.02          0.07         0.01          0.12          0.01         0.00        0.00         0.23        0.03        0.00      0.00       0.34       0.16       0.42        0.18         0.84             0.01               0.76                 0.01
   168      0.21        0.01         0.42           0.02           0.36         0.02          0.06         0.01          0.12          0.01         0.00        0.00         0.23        0.03        0.00      0.00       0.34       0.16       0.42        0.18         0.84             0.01               0.76                 0.01
   169      0.21        0.01         0.41           0.02           0.36         0.02          0.06         0.01          0.12          0.01         0.00        0.00         0.23        0.03        0.00      0.00       0.34       0.16       0.42        0.18         0.84             0.02               0.76                 0.01
   170      0.21        0.01         0.42           0.02           0.36         0.02          0.06         0.01          0.12          0.01         0.00        0.00         0.23        0.03        0.01      0.01       0.34       0.16       0.42        0.18         0.84             0.01               0.76                 0.01
   171      0.21        0.01         0.42           0.02           0.36         0.02          0.07         0.01          0.11          0.02         0.00        0.00         0.23        0.03        0.01      0.01       0.34       0.16       0.42        0.18         0.84             0.01               0.77                 0.01
   172      0.21        0.01         0.42           0.02           0.36         0.02          0.06         0.00          0.11          0.02         0.00        0.00         0.23        0.03        0.01      0.01       0.34       0.17       0.42        0.18         0.84             0.01               0.76                 0.00
   173      0.21        0.01         0.42           0.02           0.36         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.22        0.03        0.01      0.01       0.35       0.17       0.42        0.18         0.84             0.01               0.77                 0.01
   174      0.21        0.01         0.42           0.02           0.36         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.23        0.03        0.00      0.00       0.35       0.17       0.42        0.18         0.84             0.01               0.77                 0.01
   175      0.21        0.01         0.42           0.02           0.37         0.02          0.06         0.00          0.11          0.01         0.00        0.00         0.22        0.03        0.00      0.00       0.35       0.17       0.42        0.18         0.84             0.01               0.76                 0.00
   176      0.21        0.01         0.42           0.01           0.37         0.02          0.06         0.01          0.11          0.02         0.00        0.00         0.23        0.03        0.00      0.00       0.35       0.17       0.42        0.18         0.85             0.01               0.77                 0.01
   177      0.21        0.01         0.43           0.02           0.36         0.02          0.06         0.01          0.12          0.01         0.00        0.00         0.23        0.02        0.00      0.00       0.35       0.17       0.42        0.18         0.84             0.01               0.77                 0.01
   178      0.22        0.01         0.42           0.02           0.37         0.02          0.06         0.01          0.11          0.02         0.00        0.00         0.23        0.03        0.00      0.00       0.35       0.17       0.42        0.18         0.84             0.01               0.76                 0.01
   179      0.21        0.01         0.42           0.03           0.37         0.01          0.06         0.01          0.11          0.02         0.00        0.00         0.23        0.03        0.01      0.01       0.35       0.17       0.42        0.18         0.84             0.01               0.77                 0.01
   180      0.22        0.01         0.41           0.02           0.37         0.01          0.06         0.01          0.11          0.02         0.00        0.00         0.23        0.03        0.01      0.01       0.35       0.17       0.42        0.18         0.84             0.00               0.76                 0.00
   181      0.21        0.01         0.42           0.02           0.37         0.01          0.06         0.01          0.12          0.02         0.00        0.00         0.23        0.03        0.00      0.00       0.35       0.17       0.42        0.18         0.84             0.01               0.76                 0.01
   182      0.21        0.01         0.42           0.02           0.36         0.02          0.06         0.01          0.11          0.02         0.00        0.00         0.23        0.03        0.01      0.01       0.35       0.17       0.42        0.18         0.84             0.00               0.77                 0.01
   183      0.21        0.01         0.42           0.01           0.37         0.02          0.06         0.01          0.12          0.01         0.00        0.00         0.23        0.03        0.01      0.01       0.35       0.17       0.42        0.18         0.84             0.01               0.76                 0.01
   184      0.21        0.01         0.42           0.02           0.37         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.22        0.03        0.01      0.01       0.35       0.17       0.42        0.18         0.84             0.01               0.76                 0.01
   185      0.21        0.01         0.42           0.02           0.37         0.02          0.06         0.02          0.11          0.02         0.00        0.00         0.22        0.03        0.01      0.01       0.35       0.17       0.42        0.19         0.84             0.00               0.76                 0.00
   186      0.22        0.01         0.43           0.02           0.37         0.02          0.07         0.02          0.11          0.01         0.00        0.00         0.22        0.03        0.01      0.01       0.35       0.17       0.43        0.19         0.84             0.01               0.76                 0.01
   187      0.21        0.01         0.42           0.02           0.37         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.22        0.03        0.01      0.01       0.35       0.17       0.43        0.18         0.85             0.01               0.77                 0.01
   188      0.21        0.01         0.43           0.02           0.37         0.02          0.06         0.02          0.11          0.01         0.00        0.00         0.22        0.03        0.01      0.01       0.35       0.17       0.43        0.18         0.84             0.01               0.77                 0.01
   189      0.22        0.01         0.43           0.02           0.37         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.22        0.03        0.01      0.01       0.35       0.17       0.42        0.19         0.84             0.01               0.76                 0.01
   190      0.21        0.01         0.43           0.02           0.37         0.02          0.07         0.00          0.11          0.01         0.00        0.00         0.22        0.03        0.00      0.01       0.35       0.17       0.42        0.19         0.85             0.00               0.77                 0.00
   191      0.22        0.01         0.44           0.02           0.37         0.02          0.06         0.01          0.11          0.01         0.00        0.00         0.22        0.03        0.00      0.01       0.35       0.17       0.43        0.19         0.85             0.01               0.77                 0.01
   192      0.22        0.01         0.44           0.02           0.37         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.22        0.03        0.00      0.01       0.35       0.18       0.43        0.19         0.85             0.01               0.77                 0.01
   193      0.21        0.01         0.43           0.02           0.37         0.02          0.06         0.00          0.11          0.01         0.00        0.00         0.22        0.03        0.00      0.01       0.35       0.18       0.43        0.19         0.85             0.01               0.77                 0.01
   194      0.21        0.01         0.43           0.02           0.37         0.02          0.07         0.01          0.11          0.01         0.00        0.00         0.22        0.03        0.00      0.01       0.35       0.18       0.43        0.19         0.84             0.01               0.77                 0.01
   195      0.21        0.01         0.44           0.02           0.37         0.02          0.06         0.01          0.11          0.01         0.00        0.00         0.22        0.02        0.00      0.01       0.35       0.18       0.43        0.19         0.84             0.01               0.76                 0.01
   196      0.22        0.01         0.43           0.03           0.37         0.02          0.06         0.01          0.11          0.02         0.00        0.00         0.22        0.02        0.00      0.01       0.35       0.18       0.43        0.19         0.84             0.01               0.76                 0.01
   197      0.22        0.01         0.43           0.02           0.37         0.02          0.06         0.01          0.11          0.02         0.00        0.00         0.21        0.03        0.00      0.01       0.35       0.18       0.43        0.19         0.84             0.01               0.77                 0.01
   198      0.22        0.01         0.43           0.03           0.37         0.02          0.06         0.01          0.11          0.01         0.00        0.00         0.21        0.03        0.00      0.01       0.35       0.18       0.43        0.19         0.84             0.01               0.76                 0.01
   199      0.22        0.01         0.43           0.03           0.37         0.02          0.06         0.01          0.11          0.01         0.00        0.00         0.21        0.03        0.00      0.01       0.35       0.18       0.43        0.19         0.84             0.01               0.76                 0.01
   200      0.21        0.01         0.44           0.03           0.37         0.02          0.06         0.01          0.11          0.02         0.00        0.00         0.21        0.03        0.00      0.01       0.35       0.18       0.44        0.19         0.84             0.01               0.76                 0.01
